<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>THREE.js</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100vh;
        font-family: sans-serif;
      }

      #app canvas {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }
    </style>
</head>
<body>
<div id="app">
    <canvas></canvas>
</div>
</body>
</html>
